# VITE_DOMAIN=xxxxxxxx
# VITE_DOMAIN=xxxxxxxx
# VITE_DOMAIN=http://localhost:8000
VITE_DOMAIN=xxxxxxxx
VITE_APP_API_KEY=xxxxxxxx
VITE_APP_AUTH_DOMAIN=xxxxxxxx
VITE_APP_PROJECT_ID=xxxxxxxx
VITE_APP_STORAGE_BUCKET=xxxxxxxx
VITE_APP_MESSAGING_SENDER_ID=xxxxxxxx
VITE_APP_APP_ID=xxxxxxxx
VITE_APP_MEASUREMENT_ID=xxxxxxxx